# M_Android_QLSC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hcm/ditagis/com/cholon/qlsc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hcm/ditagis/com/cholon/qlsc/: AddFeatureActivity.java  AddFeatureActivity.kt  AttachmentActivity.java  DoiMatKhauActivity.java  FindRouteActivity.java  ListTaskActivity.java  ListTaskActivity.kt  LogInActivity.java  LogInActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  QuanLySuCo.java  SettingsActivity.java  ThongKeActivity.java  ThongKeActivity.kt  TraCuuActivity.java  UpdateActivity.java  UpdateActivity.kt
app/src/main/java/hcm/ditagis/com/cholon/qlsc/adapter/: CustomAdapter.java  FeatureViewInfoAdapter.java  FeatureViewInfoAdapter.kt  FeatureViewMoreInfoAdapter.java  FeatureViewMoreInfoAttachmentsAdapter.java  FeatureViewMoreInfoAttachmentsAdapter.kt  OptionAddImageAdapter.java  OptionAddImageAdapter.kt  RouteAdapter.java  SettingsAdapter.java  ThongKeAdapter.java  ThongKeAdapter.kt  TraCuuAdapter.java  VatTuAdapter.java
app/src/main/java/hcm/ditagis/com/cholon/qlsc/async/: AddFeatureAsync.java  AddFeatureAsync.kt  AsyncQueryTask.java  ChangePasswordAsycn.java  CheckExistFeatureAsync.java  CheckExistFeatureAsync.kt  CheckVersionAsycn.java  EditAsync.java  EditAsync.kt  EditGeometryAsync.java  EditGeometryAsync.kt  FetchAttachmentAsync.java  FetchAttachmentAsync.kt  FindLocationAsycn.java  FindLocationAsycn.kt  GenerateIDSuCoAsycn.java  GetAttachmentsAsync.java  GetAttachmentsAsync.kt  HoSoVatTuSuCoAsync.java  LoadingDataFeatureAsync.java  LoadingDataFeatureAsync.kt  LoginAsycn.java  LoginAsycn.kt  NewLoginAsycn.java  NotifyDataSetChangeAsync.java  NotifyDataSetChangeTraCuuAsync.java  NotifyServerAddingFeature.java  NotifyServerAddingFeature.kt  PreparingAsycn.java  PreparingAsycn.kt  QueryFeatureAsycn.java  QueryFeatureAsync.java  QueryFeatureAsync.kt  QueryHanhChinhAsync.java  QueryServiceFeatureTableAsync.java  QueryServiceFeatureTableAsync.kt  QueryServiceFeatureTableGetListAsync.java  QueryServiceFeatureTableGetListAsync.kt  SingleTapAddFeatureAsync.java  SingleTapMapViewAsync.java  (+2 more)
app/src/main/java/hcm/ditagis/com/cholon/qlsc/connectDB/: ChangePasswordDB.java  ConnectionDB.java  DMADB.java  HoSoVatTuSuCoAsync.java  HoSoVatTuSuCoDB.java  HoaDonDB.java  IDB.java  ListFeatureLayerDTGDB.java  LoginDB.java  NguyenNhanOngChinhDB.java  NguyenNhanOngNganhDB.java  VatLieuOngChinhDB.java  VatLieuOngNganhDB.java  VatTuOngChinhDB.java  VatTuOngNganhDB.java
app/src/main/java/hcm/ditagis/com/cholon/qlsc/entities/: CustomLinearLayout.java  CustomLinearLayout.kt  DAddress.java  DAddress.kt  DApplication.java  DApplication.kt  DLayerInfo.java  DLayerInfo.kt  DiemSuCo.java  DiemSuCo.kt  EncodeMD5.java  HoSoVatTuSuCo.java  HoSoVatTuSuCo.kt  ListLayerInfoDTG.java  MyAddress.java  UserLockBottomSheetBehavior.java  VatTu.java  VatTu.kt  VersionInfo.java
app/src/main/java/hcm/ditagis/com/cholon/qlsc/fragment/: ListTaskFragment.java  SearchFragment.java
app/src/main/java/hcm/ditagis/com/cholon/qlsc/libs/: FeatureLayerDTG.java
app/src/main/java/hcm/ditagis/com/cholon/qlsc/services/: GetDMA.java  GetVatTu.java  GetVatTuOngChinh.java  GetVatTuOngNganh.java
app/src/main/java/hcm/ditagis/com/cholon/qlsc/utities/: CheckConnectInternet.java  CheckConnectInternet.kt  Config.java  Constant.java  Constant.kt  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Distance.kt  Duration.java  Duration.kt  ImageFile.java  ImageFile.kt  ListConfig.java  LocationHelper.java  MapViewHandler.java  MapViewHandler.kt  MyServiceFeatureTable.java  MySnackBar.java  MySnackBar.kt  PermissionUtils.java  Popup.java  Popup.kt  Preference.java  Preference.kt  Route.java  Step.java  Utils.java  (+2 more)
app/src/main/res/layout/: activity_add_feature.xml  activity_attachment.xml  activity_doi_mat_khau.xml  activity_find_route.xml  activity_list_task.xml  activity_login.xml  activity_settings.xml  activity_thong_ke.xml  activity_tra_cuu.xml  activity_update.xml  app_bar_quan_ly_su_co.xml  content_quan_ly_su_co.xml  fragment_list_task_list.xml  fragment_list_task_search.xml  fragment_update_attachment.xml  fragment_update_feature.xml  item_option.xml  item_tracuu.xml  layout_dialog_search_address.xml  layout_dialog_update_feature_listview.xml  layout_list_option.xml  layout_progress_dialog.xml  layout_thongtinsuco.xml  nav_header_quan_ly_su_co.xml
app/src/main/res/menu/: activity_quan_ly_su_co_drawer.xml  menu_feature_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_suco.xml  styles.xml
app/src/main/res/values-v21/: styles_textview.xml
app/src/test/java/hcm/ditagis/com/cholon/qlsc/: ExampleUnitTest.java  ExampleUnitTest.kt
(+26 files in other folders)
